body {
    background-color:orangered;
    font-family: Helvetica, sans-serif;
    color: black;
}

.item {
  border: 10px ridge teal;
  padding: 1px;
  margin-bottom: 10px;
}

.photo1 {
max-width: 90%;
}

nav ul {
    display: flex;
    flex-direction: row;
	list-style-type: none;
	background-color: lime;
	border-style: solid;
	border-color: MediumVioletRed;
	border-width: 2px;
	padding: 10px;
	border-radius: 10px;
	font-size: 4vh;
}



nav ul li {
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
	color: orangered;

}

nav ul li a {
	text-decoration: black;
	color: black;
}

.topDivider {
     border-top-style: solid;
     border-top-width: 5px;
     border-top-color: #00FF00;
     padding-bottom: 10px;
}

.stylishBox {
	background-color: #00FF00;
	color: black;
	border-style: solid;
	border-width: 2px;
	border-color: #FF0000;
	border-radius: 10px;
}

.someSpacing {
	padding: 10px;
	margin-top: 20px;
}

.small {
width:150px;

}

.medium {
width:300px;
}

#gradient {
  background:linear-gradient(orangered, red);
}

#myCoolText  {
     color: #00FF00;
     border: 2px ridge #00FF00;
     padding: 15px;
     text-align: center;
     
}
#titoPicture {
width: 100px;
animation-name: changeSize;
animation-duration: 2s;
animation-iteration-count: infinite;
}

img {
   border-radius:10px;
   border:4px lime;
}

img:hover {
   border: 4px dashed blue;
}

@keyframes changeSize {
from {width: 300px;}
to {width: 300px;}
}

.niceLinks {
text-decoration:none;
 color:mediumblue;
}

.niceLinks:hover {
 color:mediumblue;
}

.tinyPicture {
	height: 60px;
	border-radius: 10px;
}

.card {
	width: 200px;
	height: 200px;
	border: 2px solid #00FF00;
	box-sizing: border-box;
	border-radius: 10px;
	padding:10px;
	margin-top:10px;
	margin-left:auto;
  margin-right:auto;
}

.card:hover {
  border-color:black;
}
.cardLink {  
  color:inherit;
  text-decoration:none;
}
  
  .cardContainer {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

#photobox{
width:800px;
height: 400px;
border: 1px solid black;
margin: 100px auto;
}

 .relPos {
  position:relative;
  }

.absPos {
	position:absolute;
}


 #biser {
 	width: 70px;
  	bottom: 0px;
  	right: 1px;
  	/*z-index: 5;*/
  }

.sideNoteStyle {
border: dotted 1px purple;
background-color: darkorange;
padding: 0.5em;
margin: 0.5em;}

.specialText {
color: #00FF00;
font-size: larger;
}

 .lightBox {
  background: rgba(0,0,0,0.8);  /*полупрозрачный фон*/
  width: 100%;                  /*ширина*/
  height: 100%;                 /*высота*/
  top: 0;                       /*в данном случае расстояние сверху от границы экрана до элемента*/
  left: 0;                      /*в данном случае расстояние слева от границы экрана до элемента*/
  position: fixed;              /* говорит о том, что top и left - это расстояния относительно экрана, и не изменяютя даже при прокрутке*/
  visibility: hidden;           /* элемент невидимый */
  z-index: 999;                 /* элемент расположен поверх всех остальных элементов*/
  color: #ffffff;               /* цвет текста */
  text-align: center;  
  text-decoration: none;
} 


.lightBox:target {
  visibility: visible;
}



.article1Grid {
  grid-area: agArticle1;}
}

.article2Grid {
  grid-area: agArticle2;}
}

.aside1Grid {
  grid-area: agAside1;}
}

.aside2Grid {
  grid-area: agAside2;}
}

.mainGrid {
  display: grid;
  grid-column-gap: 0.5em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
grid-template-columns: 1fr 1fr;
grid-template-areas:
"agArticle1 agArticle2"
"agAside1 agAside2";

}

/*для телефонов*/
/*для планшетов*/
 @media screen and (max-width: 768px) {
 	nav ul{
    	flex-direction: column;
 		
 	}
 }